type: module
name: Entity REST
description: 'Expose selected entities to API with REST.'
package: Web services
core_version_requirement: ^8.8 || ^9
php: 7.2
dependencies:
  - drupal:rest
  - drupal:restui
  - drupal:field_ui
