services:
  entity_rest.service:
    class: Drupal\entity_rest\Service\EntityRestService
    arguments: ['@entity_type.manager', '@config.factory', '@request_stack', '@current_user']
  entity_rest.subscriber:
    class: Drupal\entity_rest\Routing\EntityRestRouteSubscriber
    arguments: ['@entity_type.manager', '@config.factory', '@entity_type.bundle.info', '@entity_rest.service']
    tags:
     - { name: event_subscriber }
